# audit4j-usage

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/: Audit4JUsageApplication.java  Audit4jUsageApp.kt
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/configuration/audit/: Audit4jConfiguration.kt  AuditConfiguration.java
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/configuration/security/: WebSecurityConfiguration.java
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/customs/: MyMetaData.java
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/rest/: GreetingsRestController.java
src/main/java/zw/co/zaratech/dev/samples/audit4jusage/services/: HelloService.java
src/main/resources/audit/: Audit_Log-2019-05-21.audit  Audit_Log-2019-06-06.audit
src/test/java/zw/co/zaratech/dev/samples/audit4jusage/: Audit4jUsageApplicationTests.java
